
PROJECT_NAME = 'llm-backend'
API_URL = 'http://localhost:11434'
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"



# 服务器配置
SEVER_HOST = '127.0.0.1'
SEVER_PORT = 3332

#数据库配置
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=murongyun8


# 微信
WX_APP_ID=wx08662bfd413b97db
WX_APP_SECRET=021fa892e593536063da2d1aebfc1170