
PROJECT_NAME = 'llm-backend'
BACKEND_CORS_ORIGINS="http://192.168.2.197:3333"
#LLM
BASE_URL= "http://localhost:11434/v1/"
MODEL= "qwen2:7b"
API_KEY= 'ollama'

# Environment: local, staging, production
ENVIRONMENT=local

# 服务器配置
SEVER_HOST = '0.0.0.0'
SEVER_PORT = 3332

#NACOS
NACOS_ENDPOINT= "192.168.2.197:8848"
NACOS_NAMESPACE_ID=
NACOS_GROUPNAME='DEFAULT_GROUP'
NACOS_SERVICE_NAME='llm-backend'
NACOS_BEAT_INTERVAL=30

#数据库配置
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=murongyun8


# 微信
WX_APP_ID=wx08662bfd413b97db
WX_APP_SECRET=021fa892e593536063da2d1aebfc1170


# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=llm-backend