
PROJECT_NAME = 'llm-backend'
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
#LLM
BASE_URL= "http://localhost:11434/v1/"
MODEL= "qwen2:7b"
API_KEY= 'ollama'

# Environment: local, staging, production
ENVIRONMENT=local

# 服务器配置
SEVER_HOST = '0.0.0.0'
SEVER_PORT = 3332

#数据库配置
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=murongyun8


# 微信
WX_APP_ID=wx08662bfd413b97db
WX_APP_SECRET=021fa892e593536063da2d1aebfc1170


# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=llm-backend